PLAIN TEXT
69 6E 74 72 6F 64 75 63
38 37 36 35 34 33 32 31
IP
FF 4C 76 D1 00 FF 13 9A 

CHAVE
38 37 36 35 34 33 32 31 

PC1 - SELECIONA CHAVE
00 00 FF F6 61 E0 1F 

CHAVE DE ROUND 1
Deslocamento: 00 01 FF EC C3 C0 3E 
PC2: 50 2C AC C7 A2 D2 
50 2C AC C7 A2 D2 

ROUND 1
FF 4C 76 D1 00 FF 13 9A 
Expancao: 00 17 FE 8A 7C F4 
Add Key: 50 3B 52 4D DE 26 
S-Box: 6D 82 03 01 
Permuta: 00 68 EB 10 
Add Left: FF 24 9D C1 
00 FF 13 9A FF 24 9D C1 

CHAVE DE ROUND 2
Deslocamento: 00 03 FF C9 87 80 7D 
PC2: 50 AC A4 C1 A3 4B 
50 AC A4 C1 A3 4B 

ROUND 2
00 FF 13 9A FF 24 9D C1 
Expancao: FF E9 09 4F BE 03 
Add Key: AF 45 AD 8E 1D 48 
S-Box: 9C 7D 84 06 
Permuta: 85 8B 10 7E 
Add Left: 85 74 03 E4 
FF 24 9D C1 85 74 03 E4 

CHAVE DE ROUND 3
Deslocamento: 00 0F FF 06 1E 01 F6 
PC2: D0 AC 26 76 96 0C 
D0 AC 26 76 96 0C 

ROUND 3
FF 24 9D C1 85 74 03 E4 
Expancao: 40 AB A8 00 7F 09 
Add Key: 90 07 8E 76 E9 05 
S-Box: EF 8A 83 BD 
Permuta: 4B E8 EF 71 
Add Left: B4 CC 72 B0 
85 74 03 E4 B4 CC 72 B0 

CHAVE DE ROUND 4
Deslocamento: 00 3F FC 08 78 07 D9 
PC2: E0 A6 26 58 15 EE 
E0 A6 26 58 15 EE 

ROUND 4
85 74 03 E4 B4 CC 72 B0 
Expancao: 5A 96 58 3A 55 A1 
Add Key: BA 30 7E 62 40 4F 
S-Box: B8 D4 DF D4 
Permuta: 37 BD 33 2B 
Add Left: B2 C9 30 CF 
B4 CC 72 B0 B2 C9 30 CF 

CHAVE DE ROUND 5
Deslocamento: 00 FF F0 01 E0 1F 66 
PC2: E0 96 26 0C F8 A9 
E0 96 26 0C F8 A9 

ROUND 5
B4 CC 72 B0 B2 C9 30 CF 
Expancao: DA 56 52 9A 16 5F 
Add Key: 3A C0 74 96 EE F6 
S-Box: 8D D3 C3 2D 
Permuta: 8D ED 6D 30 
Add Left: 39 21 1F 80 
B2 C9 30 CF 39 21 1F 80 

CHAVE DE ROUND 6
Deslocamento: 03 FF C0 07 80 7D 98 
PC2: E0 92 72 62 7C 71 
E0 92 72 62 7C 71 

ROUND 6
B2 C9 30 CF 39 21 1F 80 
Expancao: 1F 29 02 8F FC 00 
Add Key: FF BB 70 ED 80 71 
S-Box: D5 8F 4E DF 
Permuta: 9A F6 D9 7B 
Add Left: 28 3F E9 B4 
39 21 1F 80 28 3F E9 B4 

CHAVE DE ROUND 7
Deslocamento: 0F FF 00 0E 01 F6 61 
PC2: A4 D2 72 AB 89 3A 
A4 D2 72 AB 89 3A 

ROUND 7
39 21 1F 80 28 3F E9 B4 
Expancao: 15 01 FF F5 3D A8 
Add Key: B1 D3 8D 5E B4 92 
S-Box: 2B 50 A5 C9 
Permuta: 4D 19 6A 89 
Add Left: 74 38 75 09 
28 3F E9 B4 74 38 75 09 

CHAVE DE ROUND 8
Deslocamento: 3F FC 00 08 07 D9 87 
PC2: A6 53 52 85 5F 12 
A6 53 52 85 5F 12 

ROUND 8
28 3F E9 B4 74 38 75 09 
Expancao: BA 81 F0 3A A8 52 
Add Key: 1C D2 A2 BF F7 40 
S-Box: 48 36 DD 8D 
Permuta: 3D 4C B8 2D 
Add Left: 15 73 51 99 
74 38 75 09 15 73 51 99 

CHAVE DE ROUND 9
Deslocamento: 7F F8 00 00 0F B3 0F 
PC2: 26 53 53 9D 1B 40 
26 53 53 9D 1B 40 

ROUND 9
74 38 75 09 15 73 51 99 
Expancao: 8A AB A6 AA 3C F2 
Add Key: AC F8 F5 37 27 B2 
S-Box: 9E A5 D0 16 
Permuta: E3 8E 11 36 
Add Left: 97 B6 64 3F 
15 73 51 99 97 B6 64 3F 

CHAVE DE ROUND 10
Deslocamento: FF E0 00 10 3E CC 3C 
PC2: 2F 51 51 D0 C2 74 
2F 51 51 D0 C2 74 

ROUND 10
15 73 51 99 97 B6 64 3F 
Expancao: CA FD AC 30 81 FF 
Add Key: E5 AC FD E0 43 8B 
S-Box: A0 F2 6A D3 
Permuta: 16 F7 0B 85 
Add Left: 03 84 5A 1C 
97 B6 64 3F 03 84 5A 1C 

CHAVE DE ROUND 11
Deslocamento: FF 80 00 70 FB 30 F0 
PC2: 0F 41 D9 51 AE 8C 
0F 41 D9 51 AE 8C 

ROUND 11
97 B6 64 3F 03 84 5A 1C 
Expancao: 00 7C 08 2F 40 F8 
Add Key: 0F 3D D1 7E EE 74 
S-Box: F6 34 63 EA 
Permuta: 4C B6 B6 97 
Add Left: DB 00 D2 A8 
03 84 5A 1C DB 00 D2 A8 

CHAVE DE ROUND 12
Deslocamento: FE 00 01 F3 EC C3 C0 
PC2: 1F 41 99 B8 34 99 
1F 41 99 B8 34 99 

ROUND 12
03 84 5A 1C DB 00 D2 A8 
Expancao: 6F 68 01 6A 55 51 
Add Key: 70 29 98 D2 61 C8 
S-Box: 01 9B C5 76 
Permuta: 87 56 65 68 
Add Left: 84 D2 3F 74 
DB 00 D2 A8 84 D2 3F 74 

CHAVE DE ROUND 13
Deslocamento: F8 00 07 FF B3 0F 00 
PC2: 1F 09 89 2B 72 27 
1F 09 89 2B 72 27 

ROUND 13
DB 00 D2 A8 84 D2 3F 74 
Expancao: 40 96 A4 1F EB A9 
Add Key: 5F 9F 2D 34 99 8E 
S-Box: B0 ED D7 D1 
Permuta: A3 B5 3B 4F 
Add Left: 78 B5 E9 E7 
84 D2 3F 74 78 B5 E9 E7 

CHAVE DE ROUND 14
Deslocamento: E0 00 1F FE CC 3C 03 
PC2: 1B 28 8D 36 69 A2 
1B 28 8D 36 69 A2 

ROUND 14
84 D2 3F 74 78 B5 E9 E7 
Expancao: BF 15 AB F5 3F 0E 
Add Key: A4 3D 26 C3 56 AC 
S-Box: 4D 20 F1 AE 
Permuta: 29 0E E4 B5 
Add Left: AD DC DB C1 
78 B5 E9 E7 AD DC DB C1 

CHAVE DE ROUND 15
Deslocamento: 80 00 7F FB 30 F0 0F 
PC2: 19 2C 8C A4 09 57 
19 2C 8C A4 09 57 

ROUND 15
78 B5 E9 E7 AD DC DB C1 
Expancao: D5 BE F9 6F 7E 03 
Add Key: CC 92 75 CB 77 54 
S-Box: BF 35 97 83 
Permuta: E5 AA 7A 1F 
Add Left: 9D 1F 93 F8 
AD DC DB C1 9D 1F 93 F8 

CHAVE DE ROUND 16
Deslocamento: 00 00 FF F6 61 E0 1F 
PC2: 51 2C 8C E7 01 D0 
51 2C 8C E7 01 D0 

ROUND 16
AD DC DB C1 9D 1F 93 F8 
Expancao: 4F A8 FF CA 7F F1 
Add Key: 1E 84 73 2D 7E 21 
S-Box: 4A 24 7E 02 
Permuta: 70 2E 90 8C 
Add Left: DD F2 4B 4D 
9D 1F 93 F8 DD F2 4B 4D 

Swap: DD F2 4B 4D 9D 1F 93 F8 

IP Inverso: ED 3C E1 E7 FA 12 57 DA 
